# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Nibbler' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nibbler
  pod 'Firebase/Core'
  pod 'Kanna', '~> 5.2.2'

  target 'NibblerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NibblerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
